# spring-boot-learn

./: README.md  pom.xml
spring-boot2-learn/spring-boot2-parent/spring-boot2-common/: pom.xml
spring-boot2-parent/spring-boot2-common/: pom.xml
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/config/: GlobalExceptionHandler.java  SwaggerConfig.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/demo/config/: GlobalExceptionHandler.java  SwaggerConfig.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/demo/exception/: NotLoginException.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/demo/interceptor/: HttpInterceptor.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/demo/util/: DateUtil.java  ResultCode.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/exception/: NotLoginException.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/interceptor/: HttpInterceptor.java
spring-boot2-parent/spring-boot2-common/src/main/java/com/dream/util/: BaseResponse.java  DateUtil.java  NetUtil.java  ResultCode.java  StrUtil.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/: README.md  db1-init.sql  db2-init.sql  pom.xml
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/bo/: City.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/config/: WebConfig.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/controller/: CityController.java  HelloController.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/bo/: City.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/config/: MyHttpInterceptor.java  WebConfig.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/controller/: CityController.java  HelloController.java  InitRest.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/dao/: CityDao.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/mapper/: CityDao.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/demo/service/: CityService.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/mapper/: CityDao.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/mapper/base/: BaseDao.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/mapper/impl/: CityDaoImpl.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/service/: CityService.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/java/com/dream/service/impl/: CityServiceImpl.java
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/resources/: application.yml  mybatis-config.xml
spring-boot2-parent/spring-boot2-mysql-multi-datasource/src/main/resources/mybatis/mapper/: CityMapper.xml
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/: init.sql  pom.xml
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/: Application.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/bo/: City.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/config/: WebConfig.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/controller/: CityController.java  HelloController.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/: Application.java  MyHttpInterceptor.java  WebConfig.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/bo/: City.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/config/: MyHttpInterceptor.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/controller/: CityController.java  HelloController.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/mapper/: CityMapper.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/demo/util/: JsonResult.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/mapper/: CityMapper.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/mybatis/: Application.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/java/com/dream/vo/: CityVo.java
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/resources/: application.yml  mybatis-config.xml
spring-boot2-parent/spring-boot2-mysql-mybatis-xml/src/main/resources/mybatis/mapper/: CityMapper.xml
spring-boot2-parent/spring-boot2-oauth2/: init_data_2.sql  pom.xml
spring-boot2-parent/spring-boot2-oauth2-opaque-resource/: pom.xml
spring-boot2-parent/spring-boot2-oauth2-opaque-resource/src/main/resources/: application.properties
spring-boot2-parent/spring-boot2-oauth2/doc/: springboot和springsecurity整合OAuth2.docx
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-resource/: pom.xml
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-resource/src/main/java/com/dream/: OAuthResourceApplication.java
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-resource/src/main/resources/: application.properties  logback.xml
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-server/: pom.xml
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-server/src/main/java/com/dream/: OAuthServerApplication.java
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-server/src/main/resources/: application.properties
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-server/src/main/resources/mybatis.mapper/: OAuthUserMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot2-parent/spring-boot2-oauth2/spring-boot2-oauth2-server/src/main/resources/mybatis/mapper/: UserMapper.xml
(+935 files in other folders)
