server.port: 9092

spring.redis.host=172.16.10.35
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2

