server.port=9000

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme

spring.jackson.serialization.INDENT_OUTPUT=true