spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9092

# mybatis mapper.xml
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/**/*Mapper.xml